#input from user and create the list of the prime number with in mentioned upperlimit 
----------------------------------------------------------------------------------------------------------------------
upper=int(input("Enter the number"))
for n in range(0,upper+1):
	if n>1:
		for i in range(2,n):
			if(n%i)==0:
				break
			else:
				print(n)
				break

#2nd type
------------
upper=int(input("Enter the number"))
a=[2]
for n in range(0,upper+1):
	if n>1:
		for i in range(2,n):
			if(n%i)==0:
				a.append(n)
				print(a)
				break
			else:
				break
				


#program for leap year
--------------------------------
year=int(input("Enter the year"))
if (year %400==0 and year %100!=0 or year %4==0):
                 print (year ," is a leap year")
else:
                 print (year ," is not a leap year")

#even or odd
--------------------
a=int(input("enter a number"))

if(a%2==0):
	print(a,"is even")
else:
	print(a,"is odd")

'''program to calculate electricity bill
total=fixed_charge+addcharge
fixed_charge=500'''
--------------------------------------------------
units=int(input("enter the units used"))
fixed_charge=500
if(units>=1 and units<=200):
       charge=1.20*units
elif(units>200 and units<=400):
       charge=1.20*200+(units-200)*1.5
elif(units>400):
       charge=(1.20*200)+(1.5+200)+(units-400)*1.8
else:
       fixed_charge=500
       charge=0
total=charge+fixed_charge
print(total)

''' 
 car parking lot ticketing system

 C-car 0 to 3hrs minimum charge=60
 additional charge 20/1 extra hour B-bike 0 to 3hrs
 min charge=30 additional charge 10/extra hour
'''
-----------------------------------------------------------------------
entry_time=float(input("Enter the entry time in 24 hour format for example: 1:30pm as 13.30: "))
exit_time=float(input("Enter the exit time in 24 hour format for example: 1:30pm as 13.30: "))
veh=input("enter the vahicle type C for car and B for bike: ")
import math
tot=abs(exit_time-entry_time)
if veh.upper()=='C':
       if tot<=3.0:
             charge=60
       else:
              charge=30+10*(math.ceil(tot)-3.0)
if veh.upper()=='B':
       if tot<=3.0:
             charge=30
       else:
              charge=30+10*(math.ceil(tot)-3.0)
if veh.upper()=='C' or 'B':
           print(charge)
else:
           print("invalid type")

#swap without temp variable
----------------------------------------
int1 = int(input("Enter first number: "))
int2 = int(input("Enter second number: "))

print("Value of int1 after swapping: ", int1)
print("Value of int2 after swapping: ", int2)

int1 = int1 + int2
int2 = int1 - int2
int1 = int1 - int2

print("Value of int1 after swapping: ", int1)
print("Value of int2 after swapping: ", int2)

#find the sum and add and find max and min number
-------------------------------------------------------------------------
sum = 0
list = [11,22,33,44,55,66,77]
for num in list:
    sum = sum +num
print ("sum of list element is : ", sum)
print ("Maximum element is : ", max(list))
print ("Minimum element is : ", min(list))

#prime number or not
------------------------------
num = int(input("enter a number: "))
 
for i in range(2, num):
	if num % i  == 0:
		print("not prime number")
		break
else:
	print("prime number")

#Calculate the sum and average of a given list 
-----------------------------------------------------------------
sum = 0
list = [11,22,33,44,55,66,77]
for num in list:
    sum = sum +num
average  = sum / len(list)
print ("sum of list element is : ", sum)
print ("Average of list element is ", average )

#interchange the first and last values
---------------------------------------------------
List = [1, 2, 3, 4, 5, 6]   
print(List)
List[-1], List[0] = List[0], List[-1] 
print(List)


#Python Program to Print Fibonacci Series
-----------------------------------------
num = int(input("enter number of digits you want in series (minimum 2): "))

first = 0
second = 1

print("\nfibonacci series is:")
print(first, ",", second, end=", ")

for i in range(2, num):
	next = first + second
	print(next, end=", ")

	first = second
	second = next

#Python Program to Check Palindrome or Not
------------------------------------------
my_string=input("Enter string:")
if(my_string==my_string[::-1]):
   print("The string is a palindrome")
else:
   print("The string isn't a palindrome")

#sort operation in tuple
------------------------
tup = (3, 6, 8, 2, 78, 1, 23, 45, 9)
s=sorted(tup)
print("sorted elements are: ",s)

#concatination in tuple(+)
-------------------------
a=(1,2,3) #all the elements are stored inside the paranthesis "()"  
b=4,5,6 #or we can directly we can enter without paranthesis
print("concatination are: ",a+b)

#merge the two sorted tuple elements
------------------------------------
a = (3, 6, 8, 2, 78, 1, 23, 45, 9)
l=sorted(a)
print("sorted elements are: ",l)
b = (16, 18, 12, 11, 35)
m=sorted(b)
print("sorted elements are: ",m)
print("concatination are: ",l+m)

#count of elements operation in tuple
-------------------------------------
x=(10,20,10,10,30,40,50)
a=x.count(10)
print(a)

#suitcase weight
----------------
a=int(input("enter a value"))

if(a>=30):
        print(a,"suitecase weight is equal to 30kg")
elif(~-a):
        print(a,"suitcase is added extra kilos")
else:
        print("default value")
