#input from user and create the list of the prime number with in mentioned upperlimit 
----------------------------------------------------------------------------------------------------------------------
upper=int(input("Enter the number"))
a=[2]
for n in range(0,upper+1):
	if n>1:
		for i in range(2,n):
			if(n%i)!=0:
				a.append(n)
				break
			else:
				print("prime is",upper)
				print(*a)


#program for leap year
--------------------------------
year=int(input("Enter the year"))
if (year %400==0 and year %100!=0 or year %4==0):
                 print (year ," is a leap year")
else:
                 print (year ," is not a leap year")

#even or odd
--------------------
a=int(input("enter a number"))

if(a%2==0):
	print(a,"is even")
else:
	print(a,"is odd")

'''program to calculate electricity bill
total=fixed_charge+addcharge
fixed_charge=500'''
--------------------------------------------------
units=int(input("enter the units used"))
fixed_charge=500
if(units>=1 and units<=200):
       charge=1.20*units
elif(units>200 and units<=400):
       charge=1.20*200+(units-200)*1.5
elif(units>400):
       charge=(1.20*200)+(1.5+200)+(units-400)*1.8
else:
       fixed_charge=500
       charge=0
total=charge+fixed_charge
print(total)

''' 
 car parking lot ticketing system

 C-car 0 to 3hrs minimum charge=60
 additional charge 20/1 extra hour B-bike 0 to 3hrs
 min charge=30 additional charge 10/extra hour
'''
-----------------------------------------------------------------------
entry_time=float(input("Enter the entry time in 24 hour format for example: 1:30pm as 13.30: "))
exit_time=float(input("Enter the exit time in 24 hour format for example: 1:30pm as 13.30: "))
veh=input("enter the vahicle type C for car and B for bike: ")
import math
tot=abs(exit_time-entry_time)
if veh.upper()=='C':
       if tot<=3.0:
             charge=60
       else:
              charge=30+10*(math.ceil(tot)-3.0)
if veh.upper()=='B':
       if tot<=3.0:
             charge=30
       else:
              charge=30+10*(math.ceil(tot)-3.0)
if veh.upper()=='C' or 'B':
           print(charge)
else:
           print("invalid type")

#swap without temp variable
----------------------------------------
int1 = int(input("Enter first number: "))
int2 = int(input("Enter second number: "))

print("Value of int1 after swapping: ", int1)
print("Value of int2 after swapping: ", int2)

int1 = int1 + int2
int2 = int1 - int2
int1 = int1 - int2

print("Value of int1 after swapping: ", int1)
print("Value of int2 after swapping: ", int2)

#find the sum and add and find max and min number
-------------------------------------------------------------------------
sum = 0
list = [11,22,33,44,55,66,77]
for num in list:
    sum = sum +num
print ("sum of list element is : ", sum)
print ("Maximum element is : ", max(list))
print ("Minimum element is : ", min(list))

#prime number or not
------------------------------
num = int(input("enter a number: "))
 
for i in range(2, num):
	if num % i  == 0:
		print("not prime number")
		break
else:
	print("prime number")

#Calculate the sum and average of a given list 
-----------------------------------------------------------------
sum = 0
list = [11,22,33,44,55,66,77]
for num in list:
    sum = sum +num
average  = sum / len(list)
print ("sum of list element is : ", sum)
print ("Average of list element is ", average )

#interchange the first and last values
---------------------------------------------------
List = [1, 2, 3, 4, 5, 6]   
print(List)
List[-1], List[0] = List[0], List[-1] 
print(List)

